<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='icon' bref="data:,">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            /* Estilos para la tabla */
            .header-strip {
                background-color: #FFA500; /* Cambia el color de fondo según tus preferencias */
                padding: 40px; /* Espacio de relleno alrededor del texto */
            }
    
            .table-serie {
                border-collapse: collapse;
                width: 30%; /* Ajusta el ancho de la tabla según tus necesidades */
                position: absolute;
                top: 100px; /* Posición vertical en píxeles desde la parte superior */
                left: 100px; /* Posición horizontal en píxeles desde la izquierda */
            }
            .table-average {
                border-collapse: collapse;
                width: 30%; /* Ajusta el ancho de la tabla según tus necesidades */
                position: absolute;
                top: 390px; /* Posición vertical en píxeles desde la parte superior */
                left: 100px; /* Posición horizontal en píxeles desde la izquierda */
            }
            th, td {
                border: 1px solid #ccc;
                padding: 8px;
                text-align: left;
            }
    
            /* Estilos para el encabezado de la tabla */
            th {
                background-color: #333;
                color: white;
            }
    
            /* Estilos para las filas impares */
            tr:nth-child(odd) {
                background-color: #f2f2f2;
            }
            
            h1{
                position: absolute;
                top: 20px; /* Posición vertical en píxeles desde la parte superior */
                left: 80px; /* Posición horizontal en píxeles desde la izquierda */
            }
            
            /* Estilos para la tabla de detalles */
    
        </style>
</head>

<body>
    <div class="header-strip">
        <h1>TV Series</h1>
    </div>
            <div class="container mt-3">
                <table class="table-serie" id="tabla-datos">
                    <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>Name</th>
                            <th>Channel</th>
                            <th>Seasons</th>
                        </tr>
                    </thead>
                    <tbody id="series"></tbody>
                </table>
                <table class="table-average" id="average">
                    <thead class="thead-dark">
                        <tr>
                            <th>Seasons Average</th>
                        </tr>
                    </thead>
                </table>
                <div class="col-md-6">
                    <div class="card-container" id="container-card"></div>
                </div>
            </div>
    <script type="module" src="./scripts/main.js"></script>
    <script type="module" src="./scripts/data.js"></script>
    <script type="module" src="./scripts/serie.js"></script>
</body>

</html>